<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Employee Search"
android:textSize="24sp"
android:textStyle="bold"
android:layout_marginBottom="16dp" />

<EditText
android:id="@+id/etEmpId"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Enter Employee ID"
android:inputType="textCapCharacters"

android:background="@drawable/edit_text" />

<Button
android:id="@+id/btnSearch"
android:layout_width="match_parent"
android:layout_height="55dp"
android:text="SEARCH"
android:textStyle="bold"
android:textColor="#FFFFFF"
android:backgroundTint="#3F51B5"/>
android:layout_marginTop="10dp" />

<LinearLayout
android:id="@+id/layoutResult"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginTop="20dp">

<EditText
android:id="@+id/txtEmpId"
android:layout_marginTop="10dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Employee ID"
android:editable="false"
android:drawableStart="@drawable/ic_lock"
android:drawablePadding="10dp"
android:background="@drawable/edittext_bg"
 />

<EditText
android:id="@+id/txtName"
android:layout_marginTop="10dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Name"
android:editable="false"
android:drawableStart="@drawable/ic_empid"
android:drawablePadding="10dp"
android:background="@drawable/edittext_bg"
 />

<EditText
android:id="@+id/txtDesignation"
android:layout_marginTop="10dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Designation" 
android:editable="false"
android:drawableStart="@drawable/ic_bag"
android:drawablePadding="10dp"
android:background="@drawable/edittext_bg"
/>

<EditText
android:id="@+id/txtPhone"
android:layout_marginTop="10dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Phone" 
android:textIsSelectable="true"
android:editable="false"
android:drawableStart="@drawable/ic_phone"
android:drawablePadding="10dp"
android:background="@drawable/edittext_bg"
/>
<EditText
android:id="@+id/txtMail"
android:layout_marginTop="10dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Email" 
android:editable="false"
android:drawableStart="@drawable/ic_mail"
android:drawablePadding="10dp"

android:background="@drawable/edittext_bg"/>

<EditText
android:id="@+id/txtReporting"
android:layout_marginTop="10dp"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Reporting"
android:editable="false"
android:drawableStart="@drawable/ic_manager"
android:drawablePadding="10dp"
android:background="@drawable/edittext_bg"/>

</LinearLayout>

</LinearLayout>

</ScrollView>